<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/widget_item_check"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@android:drawable/checkbox_on_background"
        android:tint="@android:color/white"
        android:contentDescription="@string/widget_complete"/>

    <TextView
        android:id="@+id/widget_item_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="Tarea"
        android:textSize="14sp"
        android:maxLines="1"
        android:ellipsize="end"/>

    <ImageView
        android:id="@+id/widget_item_handle"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@android:drawable/ic_menu_edit"
        android:tint="@android:color/white"
        android:contentDescription="@string/widget_open_app"/>

</LinearLayout>
